SKY_EMAIL=simtravelvietnam@gmail.com
SKY_PASSWORD=2024100K@sim

LOCAL_USER=0981989069
LOCAL_PASSWORD=Asim@2023

EMAIL=demo.nnt9@gmail.com
PASSWORD='bckl useo aseq hhkw'

# EMAIL=simtravelvietnam@gmail.com
# PASSWORD=syqh skua mxpr ocmd

ADMIN_MAIL=nguyenngoctan.hust@gmail.com