SKY_EMAIL=simtravelvietnam@gmail.com
SKY_PASSWORD=2024100K@sim

EMAIL=demo.nnt9@gmail.com
PASSWORD='bckl useo aseq hhkw'

# EMAIL=simtravelvietnam@gmail.com
# PASSWORD=syqh skua mxpr ocmd

ADMIN_MAIL=info@simtravelvietnam.vn